import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "البريد الإلكتروني",
          "2": "كلمة المرور",
          "3": "دخول",
          "4": "ليس لديك حساب؟",
          "5": "سجل الآن",
          "6": "ادخل بريدك الإلكتروني",
          "7": "يجب أن يتراوح طول كلمة المرور بين 4 وَ 20 محرف !",
          "8": "البريد الإلكتروني أو كلمة المرور خاطئ",
          "9": 'لا يوجد اتصال بالإنترنت',
          "10": 'ادخل كلمة المرور',
          "11": 'تأكيد كلمة المرور',
          "12": 'التسجيل كـمستخدم',
          "13": 'التسجيل كـخبير',
          "14": 'لديك حساب مسجل مسبقاً؟',
          "15": 'سجل دخول',
          "16": 'كلمات المرور غير متطابقة!',
          "17": 'حقل كلمة المرور لا يجب أن يكون فارغ!',
          "18": 'الاسم الأول',
          "19": 'الاسم الثاني',
          "20": 'رقم الهاتف',
          "21": 'العنوان',
          "22": 'اختر نوع خبرتك',
          "23": 'تفاصيل إضافية عنك',
          "24": 'خطأ',
          "25": "لا يمكنك التسجيل بدون تحديد يوم متاح واحد على الأقل",
          "26": "حقوق",
          "27": "طب",
          "28": "صحة نفسية",
          "29": "ريادة أعمال",
          "30": "العائلة",
          "31": 'تغذية',
          "32": 'ادخل اسمك الأول!',
          "33": 'ادخل اسمك الثاني!',
          "34": 'ادخل رقم هاتفك!',
          "35": 'ادخل معلومات عنك!',
          "36": 'ادخل عنوانك!',
          "37": "تحذير ، ",
          "38": 'لم يتم اختيار صورة بعد!',
          "39": 'الرئيسية',
          "40": 'المفضلة',
          "41": 'البحث',
          "42": 'الملف الـشخصي',
          "43": "الإعدادت",
          "44": "تسـجيل الخروج",
          "45": "بريدي الإلكتروني",
          "46": "اختر صورة شخصية",
          "47": "الكاميرا",
          "48": "الاستوديو",
          "49": "تعديل الملف الشخصي",
        },
        "en": {
          "1": "Email",
          "2": "Password",
          "3": "Login",
          "4": "Didn't have an account",
          "5": "Sign up",
          "6": "Enter Email",
          "7": "Password Must be between 8 & 20 Character!",
          "8": "Email or Password Wrong",
          "9": 'No Internet Connection',
          "10": 'Enter Password',
          "11": "Confirm Password",
          "12": 'Sign Up As User',
          "13": 'Sign Up As specialist',
          "14": 'Already have an account?',
          "15": 'Sign In',
          "16": "Password doesn't Match",
          "17": 'Confirm Password Must Not be Empty!',
          "18": 'First Name',
          "19": 'Last Name',
          "20": 'Phone Number',
          "21": 'Address',
          "22": 'Select Your Speciality',
          "23": 'Details about you',
          "24": 'Wrong',
          "25": "You can't Sign Up Without Select any available Day",
          "26": "Law",
          "27": "Medical",
          "28": "Mental Health",
          "29": "Business",
          "30": "Family",
          "31": 'Nutrition',
          "32": 'Enter your first name!',
          "33": 'Enter your second name!',
          "34": 'Enter your phone number!',
          "35": 'Enter your details!',
          "36": 'Enter your address!',
          "37": "Warning ,",
          "38": 'No Image Selected',
          "39": 'Home',
          "40": 'Favorites',
          "41": 'Search',
          "42": 'Profile',
          "43": "Settings",
          "44": "Sign Out",
          "45": "My Email",
          "46": "Choose Profile photo",
          "47": "Camera",
          "48": "Gallery",
          "49": "Edit Profile",
        }
      };
}
